i18n/zh/docusaurus-plugin-content-docs/current.json (before)
{
  "version.label": {
    "message": "下一节",
    "description": "The label for version current"
  },
  "sidebar.guideSidebar.category.Introduction": {
    "message": "介绍",
    "description": "The label for category Introduction in sidebar guideSidebar"
  },
  "sidebar.guideSidebar.category.Contribute": {
    "message": "Contribute",
    "description": "The label for category Contribute in sidebar guideSidebar"
  },
  "sidebar.guideSidebar.category.Setting Up": {
    "message": "部署",
    "description": "The label for category Setting Up in sidebar guideSidebar"
  },
  "sidebar.guideSidebar.category.Management": {
    "message": "管理",
    "description": "The label for category Management in sidebar guideSidebar"
  },
  "sidebar.guideSidebar.category.Advanced": {
    "message": "高级",
    "description": "The label for category Advanced in sidebar guideSidebar"
  },
  "sidebar.extendSidebar.category.Main Concepts": {
    "message": "Main 核心概念",
    "description": "The label for category Main Concepts in sidebar extendSidebar"
  },
  "sidebar.extendSidebar.category.Reference Guides": {
    "message": "参考指南",
    "description": "The label for category Reference Guides in sidebar extendSidebar"
  },
  "sidebar.extendSidebar.category.Advanced Guides": {
    "message": "进阶指南",
    "description": "The label for category Advanced Guides in sidebar extendSidebar"
  },
  "sidebar.extendSidebar.category.Update Guides": {
    "message": "更新指南",
    "description": "The label for category Update Guides in sidebar extendSidebar"
  },
  "sidebar.internalSidebar.category.Internal Docs": {
    "message": "内部文档",
    "description": "The label for category Internal Docs in sidebar internalSidebar"
  }
}

i18n/zh/docusaurus-plugin-content-docs/current.json (after)
{
  "version.label": {
    "message": "下一节",
    "description": "The label for version current"
  },
  "sidebar.guideSidebar.category.Introduction": {
    "message": "介绍",
    "description": "The label for category Introduction in sidebar guideSidebar"
  },
  "sidebar.guideSidebar.category.Setting Up": {
    "message": "部署",
    "description": "The label for category Setting Up in sidebar guideSidebar"
  },
  "sidebar.guideSidebar.category.Management": {
    "message": "管理",
    "description": "The label for category Management in sidebar guideSidebar"
  },
  "sidebar.guideSidebar.category.Advanced": {
    "message": "高级",
    "description": "The label for category Advanced in sidebar guideSidebar"
  },
  "sidebar.extendSidebar.category.Main Concepts": {
    "message": "Main 核心概念",
    "description": "The label for category Main Concepts in sidebar extendSidebar"
  },
  "sidebar.extendSidebar.category.Reference Guides": {
    "message": "参考指南",
    "description": "The label for category Reference Guides in sidebar extendSidebar"
  },
  "sidebar.extendSidebar.category.Advanced Guides": {
    "message": "进阶指南",
    "description": "The label for category Advanced Guides in sidebar extendSidebar"
  },
  "sidebar.extendSidebar.category.Update Guides": {
    "message": "更新指南",
    "description": "The label for category Update Guides in sidebar extendSidebar"
  },
  "sidebar.internalSidebar.category.Internal Docs": {
    "message": "内部文档",
    "description": "The label for category Internal Docs in sidebar internalSidebar"
  }
}

i18n/zh/docusaurus-plugin-content-docs/current.json (diff)
@@ -7,10 +7,6 @@
     "message": "介绍",
     "description": "The label for category Introduction in sidebar guideSidebar"
   },
-  "sidebar.guideSidebar.category.Contribute": {
-    "message": "Contribute",
-    "description": "The label for category Contribute in sidebar guideSidebar"
-  },
   "sidebar.guideSidebar.category.Setting Up": {
     "message": "部署",
     "description": "The label for category Setting Up in sidebar guideSidebar"
