i18n/it/docusaurus-plugin-content-docs/current.json (before)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.guideSidebar.category.Introduction": {
    "message": "Introduction",
    "description": "The label for category Introduction in sidebar guideSidebar"
  },
  "sidebar.guideSidebar.category.Contribute": {
    "message": "Contribute",
    "description": "The label for category Contribute in sidebar guideSidebar"
  },
  "sidebar.guideSidebar.category.Setting Up": {
    "message": "Setting Up",
    "description": "The label for category Setting Up in sidebar guideSidebar"
  },
  "sidebar.guideSidebar.category.Management": {
    "message": "Management",
    "description": "The label for category Management in sidebar guideSidebar"
  },
  "sidebar.guideSidebar.category.Advanced": {
    "message": "Advanced",
    "description": "The label for category Advanced in sidebar guideSidebar"
  },
  "sidebar.extendSidebar.category.Main Concepts": {
    "message": "Main Concepts",
    "description": "The label for category Main Concepts in sidebar extendSidebar"
  },
  "sidebar.extendSidebar.category.Reference Guides": {
    "message": "Reference Guides",
    "description": "The label for category Reference Guides in sidebar extendSidebar"
  },
  "sidebar.extendSidebar.category.Advanced Guides": {
    "message": "Advanced Guides",
    "description": "The label for category Advanced Guides in sidebar extendSidebar"
  },
  "sidebar.extendSidebar.category.Update Guides": {
    "message": "Update Guides",
    "description": "The label for category Update Guides in sidebar extendSidebar"
  },
  "sidebar.internalSidebar.category.Internal Docs": {
    "message": "Internal Docs",
    "description": "The label for category Internal Docs in sidebar internalSidebar"
  }
}

i18n/it/docusaurus-plugin-content-docs/current.json (after)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.guideSidebar.category.Introduction": {
    "message": "Introduction",
    "description": "The label for category Introduction in sidebar guideSidebar"
  },
  "sidebar.guideSidebar.category.Setting Up": {
    "message": "Setting Up",
    "description": "The label for category Setting Up in sidebar guideSidebar"
  },
  "sidebar.guideSidebar.category.Management": {
    "message": "Management",
    "description": "The label for category Management in sidebar guideSidebar"
  },
  "sidebar.guideSidebar.category.Advanced": {
    "message": "Advanced",
    "description": "The label for category Advanced in sidebar guideSidebar"
  },
  "sidebar.extendSidebar.category.Main Concepts": {
    "message": "Main Concepts",
    "description": "The label for category Main Concepts in sidebar extendSidebar"
  },
  "sidebar.extendSidebar.category.Reference Guides": {
    "message": "Reference Guides",
    "description": "The label for category Reference Guides in sidebar extendSidebar"
  },
  "sidebar.extendSidebar.category.Advanced Guides": {
    "message": "Advanced Guides",
    "description": "The label for category Advanced Guides in sidebar extendSidebar"
  },
  "sidebar.extendSidebar.category.Update Guides": {
    "message": "Update Guides",
    "description": "The label for category Update Guides in sidebar extendSidebar"
  },
  "sidebar.internalSidebar.category.Internal Docs": {
    "message": "Internal Docs",
    "description": "The label for category Internal Docs in sidebar internalSidebar"
  }
}

i18n/it/docusaurus-plugin-content-docs/current.json (diff)
@@ -7,10 +7,6 @@
     "message": "Introduction",
     "description": "The label for category Introduction in sidebar guideSidebar"
   },
-  "sidebar.guideSidebar.category.Contribute": {
-    "message": "Contribute",
-    "description": "The label for category Contribute in sidebar guideSidebar"
-  },
   "sidebar.guideSidebar.category.Setting Up": {
     "message": "Setting Up",
     "description": "The label for category Setting Up in sidebar guideSidebar"
